server.port=8001

spring.application.name=exchange
spring.main.allow-bean-definition-overriding=true

#logging.level.com.currency.calculator.client.feign=TRACE

# Client
exchange.url=https://v6.exchangerate-api.com/v6/e8fd368fdb99836aaec5e272
#exchange.key=e8fd368fdb99836aaec5e272
#${EXCHANGE_API_KEY}

# /api-docs endpoint custom path
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operations-sorter=method
springdoc.swagger-ui.disable-swagger-default-url=true

springdoc.swagger-ui.use-root-path=true

springdoc.packages-to-scan=com.currency.calculator.controller