server.port=8001

spring.application.name=exchange

#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:h2:mem:exchange
#spring.datasource.username=sa
#spring.datasource.password=
#spring.datasource.driverClassName=org.h2.Driver

#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Client
exchange.url=https://v6.exchangerate-api.com/v6/e8fd368fdb99836aaec5e272
#exchange.key=e8fd368fdb99836aaec5e272