server.port=8001

spring.application.name=exchange
spring.main.allow-bean-definition-overriding=true

logging.level.com.currency.calculator.client.feign.ExchangeFeignClient=DEBUG

# Client
exchange.url=https://v6.exchangerate-api.com/v6/e8fd368fdb99836aaec5e272
#exchange.key=e8fd368fdb99836aaec5e272