appender.console.type = Console
appender.console.name = LogToConsole
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = [%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1} - %msg%n

appender.rolling.type = File
appender.rolling.name = LogToRollingFile
appender.rolling.fileName = logs/log4j2.log

logger.app = INFO, stdout, file
logger.app.name = com.currency.calculator

logger.app.level = TRACE
logger.app.appenderRef.$1.ref = stdout
logger.app.appenderRef.$2.ref = file